<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YI4-ci-fwC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JPj-i9-fs7">
            <objects>
                <tableViewController id="ar2-gr-GKk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9CV-dc-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Default Cell Identidier " id="6ko-gi-ZiP" customClass="TextFieldCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ko-gi-ZiP" id="r3C-ht-rmg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GVd-4B-CEo" kind="push" id="NeX-Vw-Vau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ar2-gr-GKk" id="49U-eE-jqW"/>
                            <outlet property="delegate" destination="ar2-gr-GKk" id="X0P-zR-KLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHj-tM-dOd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV9-hD-QwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="151"/>
        </scene>
        <!--Fonts By Family Controller-->
        <scene sceneID="E4X-Bz-23D">
            <objects>
                <tableViewController id="GVd-4B-CEo" customClass="FontsByFamilyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YgE-e0-uOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Font Cell Identifier" textLabel="gMs-9m-RR1" style="IBUITableViewCellStyleDefault" id="5oV-Ve-gwo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oV-Ve-gwo" id="Inc-9X-Pmn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMs-9m-RR1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5aW-Ch-k82" kind="push" id="ypf-h3-7h5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVd-4B-CEo" id="XZt-hM-VA3"/>
                            <outlet property="delegate" destination="GVd-4B-CEo" id="sal-Jz-O2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l9L-j5-FdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alv-gJ-ZH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="151"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="UfK-2K-OrT">
            <objects>
                <viewController id="5aW-Ch-k82" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDv-qH-gZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zht-Gu-FBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTW-WU-KPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-uc-SeN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71383008609999998" blue="0.24149388429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vjc-uc-SeN" firstAttribute="bottom" secondItem="Zht-Gu-FBp" secondAttribute="top" id="BGl-lW-bam"/>
                            <constraint firstItem="Vjc-uc-SeN" firstAttribute="top" secondItem="zTW-WU-KPA" secondAttribute="top" id="FaC-EX-JBF"/>
                            <constraint firstAttribute="trailing" secondItem="Vjc-uc-SeN" secondAttribute="trailing" id="ZyW-f2-Ixx"/>
                            <constraint firstItem="Vjc-uc-SeN" firstAttribute="leading" secondItem="zTW-WU-KPA" secondAttribute="leading" id="qgJ-pV-WiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LjM-cJ-2gM"/>
                    <connections>
                        <outlet property="textView" destination="Vjc-uc-SeN" id="Ua0-L0-z8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAZ-qQ-SVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptz-oN-wkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lga-DI-gpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEn-co-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msE-Q2-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vub-gL-Axc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YI4-ci-fwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpR-qQ-Mzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ar2-gr-GKk" kind="relationship" relationship="rootViewController" id="txX-Fe-A4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcH-4A-egK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
